<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ресторан LERO</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
        background-image: url('./foto/fon3.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        }
        .first-product {
        margin-top: 50px;
        }
        .product-card {
            border: 1px solid #000000;
            border-radius: 5px;
            width: 101%;
            padding: 20px;
            text-align: center;
            background-color: #494d4e;
        }
        .product-name {
            margin-bottom: 10px;
            font-size: 20px;
            color: #ffffff;
        }
        .product-price {
            margin-bottom: 15px;
            font-size: 18px;
            color: #ffffff;
        }
        .buy-button {
            background-color: #ffa700;
            color: white;
            padding: 10px 25px;
            text-decoration: none;
            border-radius: 20px;
        }
        .buy-button:hover {
            background-color: #ffffff;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #444447;
            color: white;
            text-align: center;
            padding: 1px 0;
        }
        header {
            background-color: #444447;
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">LERO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Головна</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./menu.html">Меню</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./reservation.html">Бронювання</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacts.html">Контакти</a>
                </li>
            </ul>
        </div>
    </nav>   
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-3 col-md-6 mb-4 first-product">
                <div class="product-card">
                    <img src="./foto/table1.jpg" alt="Image" width="100%" height="200">
                    <div class="product-name">Столик №1</div>
                    <div class="product-price">Ціна: 250</div>
                    <a href="#" class="buy-button">Бронювати</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 first-product">
                <div class="product-card">
                    <img src="./foto/table2.jpg" alt="Image" width="100%" height="200">
                    <div class="product-name">Столик №2</div>
                    <div class="product-price">Ціна: 300</div>
                    <a href="#" class="buy-button">Бронювати</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 first-product">
                <div class="product-card">
                    <img src="./foto/table3.jpg" alt="Image" width="100%" height="200">
                    <div class="product-name">Столик №3</div>
                    <div class="product-price">Ціна: 400</div>
                    <a href="#" class="buy-button">Бронювати</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 first-product">
                <div class="product-card">
                    <img src="./foto/table4.jpg" alt="Image" width="100%" height="200">
                    <div class="product-name">Столик №4</div>
                    <div class="product-price">Ціна: 100</div>
                    <a href="#" class="buy-button">Бронювати</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 first-product">
                <div class="product-card">
                    <img src="./foto/table5.jpg" alt="Image of Букет троянд" width="100%" height="200">
                    <div class="product-name">Столик №5</div>
                    <div class="product-price">Ціна: 900</div>
                    <a href="#" class="buy-button">Бронювати</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 first-product">
                <div class="product-card">
                    <img src="./foto/table6.jpg" alt="Image of Букет троянд" width="100%" height="200">
                    <div class="product-name">Столик №6</div>
                    <div class="product-price">Ціна: 200</div>
                    <a href="#" class="buy-button">Бронювання</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 first-product">
                <div class="product-card">
                    <img src="./foto/table7.jpg" alt="Image of Букет троянд" width="100%" height="200">
                    <div class="product-name">Столик №7</div>
                    <div class="product-price">Ціна: 100</div>
                    <a href="#" class="buy-button">Бронювати</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 first-product">
                <div class="product-card">
                    <img src="./foto/table8.jpg" alt="Image of Букет троянд" width="100%" height="200">
                    <div class="product-name">Столик №8</div>
                    <div class="product-price">Ціна: 100</div>
                    <a href="#" class="buy-button">Бронювати</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        Адрес: Буча, вул. Нове Шосе, 8а | Контакти: 098-875-18-17
    </div> 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
